body {
  margin: 0;
  padding: 0;
  background: url(kanye2.jpg);
  background-size: auto;
}
.box {
  width: 500px;
  background-color: grey;
  padding: 50px;
  text-align: center;
  margin: auto;
  margin-top: 5%;
  color: floralwhite;
  font-family: sans-serif;
  transition: 0.5s;
}
.box img {
  border-radius: 50%;
  height: 350px;
  width: 350px;
  cursor: pointer;
}
.box img:hover {
  transform: scale(0.9);
}
.box h1 {
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
}
.box h5 {
  font-size: 20px;
  font-weight: 100;
  letter-spacing: 3px;
}
.box p {
  text-align: center;
}
ul {
  margin: 0;
  padding: 0;
}
.box li {
  display: inline-block;
  margin: 6px;
  list-style: none;
}
.box li a {
  font-size: 60px;
  color: floralwhite;
  transition: all ease-in-out 250ms;
}
.box li a:hover {
  color: forestgreen;
}
